# sample_server

./: pom.xml
src/main/java/org/mazb/sampleserver/controller/: UserController.java
src/main/java/org/mazb/sampleserver/dao/: RoleDao.java  UserDao.java
src/main/java/org/mazb/sampleserver/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/org/mazb/sampleserver/manager/: Manager.java  UserManager.java
src/main/java/org/mazb/sampleserver/model/: Role.java  User.java
src/main/java/org/mazb/sampleserver/model/dto/: RoleDto.java  UserDto.java
src/main/java/org/mazb/sampleserver/transformer/: RoleTransformer.java  Transformer.java  UserTransformer.java
src/main/resources/: jdbc.properties  log4j.properties  testdb.backup
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/test/java/org/mazb/sampleserver/test/: UserTest.java
src/test/resources/: application-context-test.xml  hibernate.cfg.xml  jdbc.properties
