# Database connection settings
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://nostra-soa-local:5432/testdb
jdbc.username = postgres
jdbc.password = nostr4
jdbc.dialect = org.hibernate.dialect.PostgreSQLDialect